<!DOCTYPE html>
<html class="" lang="en-US">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title> Frequency Counter - Evan Bergstrom </title>
  </head>

  <body>
    <h1>Frequency Counter </h1>

    <textarea rows="15" cols="60" id="textInput"></textarea><br />
    <button id="countButton">Count Frequencies</button>

    <div id="lettersDiv"></div>
    <div id="wordsDiv"></div>

    <script src="script.js"></script>
  </body>
</html>

